/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealWebServer.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\Unreal Projects\UnrealWebServerTest\Plugins\UnrealWebServer\Intermediate\Build\Win64\UE4Editor\Development\UnrealWebServer\Module.UnrealWebServer.cpp.obj"
"D:\Documents\Unreal Projects\UnrealWebServerTest\Plugins\UnrealWebServer\Intermediate\Build\Win64\UE4Editor\Development\UnrealWebServer\Module.UnrealWebServer.gen.cpp.obj"
"D:\Documents\Unreal Projects\UnrealWebServerTest\Plugins\UnrealWebServer\Intermediate\Build\Win64\UE4Editor\Development\UnrealWebServer\mongoose.c.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealWebServer\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Documents\Unreal Projects\UnrealWebServerTest\Plugins\UnrealWebServer\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealWebServer.lib"