/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealWebServerTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\Unreal Projects\UnrealWebServerTest\Intermediate\Build\Win64\UE4Editor\Development\UnrealWebServerTest\UnrealWebServerTest.cpp.obj"
"D:\Documents\Unreal Projects\UnrealWebServerTest\Intermediate\Build\Win64\UE4Editor\Development\UnrealWebServerTest\UnrealWebServerTestCharacter.cpp.obj"
"D:\Documents\Unreal Projects\UnrealWebServerTest\Intermediate\Build\Win64\UE4Editor\Development\UnrealWebServerTest\UnrealWebServerTestGameMode.cpp.obj"
"D:\Documents\Unreal Projects\UnrealWebServerTest\Intermediate\Build\Win64\UE4Editor\Development\UnrealWebServerTest\UnrealWebServerTest.init.gen.cpp.obj"
"D:\Documents\Unreal Projects\UnrealWebServerTest\Intermediate\Build\Win64\UE4Editor\Development\UnrealWebServerTest\UnrealWebServerTestCharacter.gen.cpp.obj"
"D:\Documents\Unreal Projects\UnrealWebServerTest\Intermediate\Build\Win64\UE4Editor\Development\UnrealWebServerTest\UnrealWebServerTestGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealWebServerTest\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Documents\Unreal Projects\UnrealWebServerTest\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealWebServerTest.lib"